# SQL-QueryExecutor

./: .factorypath  .project  README.md  pom.xml
src/main/java/commons/: DataReader.java  ResultSetToExcel.java  Utils.java  Xls_Reader.java
src/test/java/test/web/ssdp/: queryExecutor.java
test-output/: TestData.xls
testdata/: TestData.properties
